# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/Berlin
# UNIX PUID and PGID, find with: id $USER
PUID=1026
PGID=100
# The directory where data and configuration will be stored.
ROOT=/volume1/docker/htpc/data
MEDIA=/volume1/media
